<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipulacion BDD</title>
</head>
<body>


    
    <h1> BIENVENIDO A LA PÁGINA WEB PARA LA <br> MANIPULACION DE LA BDD "USUARIOS"</h1>

    <div class="contenedor">
        <a href="consultarBdd.html"><button> CONSULTAR BDD</button></a>

        <a href="modificarBdd.html"><button> MODIFICAR BDD  </button></a>
    </div>

</body>
</html>

<style>
    body{

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
        width: 90%;
        height: auto;
        color: white;

    }
    h1{
        text-align: center;
        margin-top: 5%;
        font-size: 10vh;
        user-select: none;
    }
    .contenedor{
        margin: 0 auto; 
        width: 1000px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        user-select: none;
    }

    a{
        margin: 2% auto;
    }

    button{
        background-color: black;
        cursor: pointer;
        font-weight: bolder;
        border-radius: 10px;
        width: 500px;
        height: 100px;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 4px solid white;
        color: white;
    }
    
    button:hover{
        background-color: rgb(26, 25, 25);
    }
</style>

<script>
    
</script>